Results of analysis^e, where:
1) matrices were inserted with the words in RG65 that are not among the top 5000 in the Brown corpus
2) collecting bigrams counts for words in W that appear after *or* precede the target words

╒═══════════╤═══════════════╤═══════════════╤════════════════╤════════════════╤═══════════════╕
│ measure   │ M1            │ M2_10         │ M2_20          │ M2_50          │ M2_100        │
╞═══════════╪═══════════════╪═══════════════╪════════════════╪════════════════╪═══════════════╡
│ raw       │ 0.084 (0.509) │ 0.024 (0.848) │ -0.093 (0.467) │ -0.035 (0.783) │ 0.090 (0.479) │
├───────────┼───────────────┼───────────────┼────────────────┼────────────────┼───────────────┤
│ pmi       │ 0.081 (0.524) │ 0.169 (0.182) │ 0.113 (0.373)  │ 0.254 (0.042)  │ 0.092 (0.471) │
├───────────┼───────────────┼───────────────┼────────────────┼────────────────┼───────────────┤
│ ppmi      │ 0.085 (0.502) │ 0.181 (0.153) │ 0.014 (0.913)  │ -0.159 (0.211) │ 0.096 (0.449) │
╘═══════════╧═══════════════╧═══════════════╧════════════════╧════════════════╧═══════════════╛
