╒═══════════╤═════════════════╤═════════╤═════════╤═════════╤══════════╕
│ measure   │ M1              │   M2_10 │   M2_20 │   M2_50 │   M2_100 │
╞═══════════╪═════════════════╪═════════╪═════════╪═════════╪══════════╡
│ raw       │ -0.084 (-0.084) │  -0.024 │   0.093 │   0.035 │    0.152 │
├───────────┼─────────────────┼─────────┼─────────┼─────────┼──────────┤
│ pmi       │ -0.081 (-0.081) │  -0.169 │  -0.113 │  -0.254 │    0.008 │
├───────────┼─────────────────┼─────────┼─────────┼─────────┼──────────┤
│ pmi^2     │ -0.213 (-0.213) │   0.046 │  -0.06  │   0.004 │    0.13  │
├───────────┼─────────────────┼─────────┼─────────┼─────────┼──────────┤
│ npmi      │ -0.074 (-0.074) │  -0.281 │  -0.163 │  -0.19  │   -0.007 │
├───────────┼─────────────────┼─────────┼─────────┼─────────┼──────────┤
│ ppmi      │ -0.085 (-0.085) │  -0.181 │  -0.014 │   0.159 │   -0.167 │
╘═══════════╧═════════════════╧═════════╧═════════╧═════════╧══════════╛
