results of lab1.py
table reports Pearson correlation (p-value)

╒═══════════╤═════════════════╤═════════════════╤═════════════════╤═════════════════╤═════════════════╕
│ measure   │ M1              │ M2_10           │ M2_20           │ M2_50           │ M2_100          │
╞═══════════╪═════════════════╪═════════════════╪═════════════════╪═════════════════╪═════════════════╡
│ raw       │ -0.203 (-0.203) │ 0.050 (0.050)   │ -0.230 (-0.230) │ -0.205 (-0.205) │ -0.210 (-0.210) │
├───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ pmi       │ 0.109 (0.109)   │ 0.103 (0.103)   │ 0.103 (0.103)   │ 0.104 (0.104)   │ 0.105 (0.105)   │
├───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ pmi^2     │ -0.004 (-0.004) │ -0.048 (-0.048) │ -0.040 (-0.040) │ -0.038 (-0.038) │ -0.033 (-0.033) │
├───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ npmi      │ 0.110 (0.110)   │ 0.102 (0.102)   │ 0.103 (0.103)   │ 0.104 (0.104)   │ 0.106 (0.106)   │
├───────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ ppmi      │ 0.106 (0.106)   │ 0.100 (0.100)   │ 0.100 (0.100)   │ 0.101 (0.101)   │ 0.102 (0.102)   │
╘═══════════╧═════════════════╧═════════════════╧═════════════════╧═════════════════╧═════════════════╛
