results of lab1.py
table reports Pearson correlation (p-value)

╒═══════════╤═════════════════╤═══════════════╤═════════════════╤═════════════════╤═════════════════╕
│ measure   │ M1              │ M2_10         │ M2_20           │ M2_50           │ M2_100          │
╞═══════════╪═════════════════╪═══════════════╪═════════════════╪═════════════════╪═════════════════╡
│ raw       │ -0.209 (-0.209) │ 0.002 (0.002) │ -0.191 (-0.191) │ -0.047 (-0.047) │ -0.071 (-0.071) │
├───────────┼─────────────────┼───────────────┼─────────────────┼─────────────────┼─────────────────┤
│ pmi       │ 0.210 (0.210)   │ 0.241 (0.241) │ 0.241 (0.241)   │ 0.240 (0.240)   │ 0.238 (0.238)   │
├───────────┼─────────────────┼───────────────┼─────────────────┼─────────────────┼─────────────────┤
│ pmi^2     │ 0.201 (0.201)   │ 0.441 (0.441) │ 0.436 (0.436)   │ 0.419 (0.419)   │ 0.405 (0.405)   │
├───────────┼─────────────────┼───────────────┼─────────────────┼─────────────────┼─────────────────┤
│ npmi      │ 0.180 (0.180)   │ 0.237 (0.237) │ 0.236 (0.236)   │ 0.236 (0.236)   │ 0.233 (0.233)   │
├───────────┼─────────────────┼───────────────┼─────────────────┼─────────────────┼─────────────────┤
│ ppmi      │ 0.215 (0.215)   │ 0.247 (0.247) │ 0.246 (0.246)   │ 0.247 (0.247)   │ 0.246 (0.246)   │
╘═══════════╧═════════════════╧═══════════════╧═════════════════╧═════════════════╧═════════════════╛
